{
    "name": "dolt-repl-server",
    "version": "0.0.1",
    "dependencies": {
        "express": "",
        "connect": "",
        "when": "",
        "node-uuid": "",
        "promisify": "",
        "sockjs": "",
        "mu2": "",
        "pmd": "git+https://github.com/squaremo/js-pmd.git"
    },
    "devDependencies": {
        "nodeunit": "",
        "pegjs": ""
    },
    "scripts" : {
        "test" : "make test",
        "start": "make start-server",
        "postinstall": "make postinstall"
    }
}
