{
    "name": "repl-server",
    "version": "0.0.1",
    "main": "server.js",
    "dependencies": {
        "express": "",
        "connect": "",
        "when": "",
        "node-uuid": "",
        "noodle": "git+https://github.com/squaremo/noodle.git"
    },
    "devDependencies": {
        "nodeunit": ""
    },
    "scripts" : {
        "test" : "node ./node_modules/nodeunit/bin/nodeunit test"
    }
}
